test0.cli
(1, start) (3, 200)
ASstart Peer
test0.cli
(3, 200) (4, 65533)
Peer B
test0.cli
(3, 200) (5, 65534)
Peer A
test0.cli
(4, 65533) (2, end)
B ASend
test0.cli
(5, 65534) (5, 65532)
A C
test0.cli
(5, 65532) (5, 65531)
C D
test0.cli
(5, 65531) (5, 65530)
D E
test0.cli
(5, 65530) (5, 65533)
E B
test0.cli
(5, 65533) (2, end)
B ASend
test1.cli
(1, start) (3, 200)
ASstart Peer
test1.cli
(3, 200) (4, 65533)
Peer B
test1.cli
(3, 200) (5, 65534)
Peer A
test1.cli
(4, 65533) (4, 65530)
B E
test1.cli
(5, 65534) (2, end)
A ASend
test1.cli
(4, 65530) (4, 65531)
E D
test1.cli
(4, 65531) (4, 65532)
D C
test1.cli
(4, 65532) (4, 65534)
C A
test1.cli
(4, 65534) (2, end)
A ASend
test2.cli
(1, start) (3, 200)
ASstart Peer
test2.cli
(3, 200) (4, 65533)
Peer B
test2.cli
(3, 200) (5, 65534)
Peer A
test2.cli
(4, 65533) (4, 65530)
B E
test2.cli
(5, 65534) (5, 65532)
A C
test2.cli
(4, 65530) (2, end)
E ASend
test2.cli
(5, 65532) (5, 65531)
C D
test2.cli
(5, 65531) (5, 65530)
D E
test2.cli
(5, 65530) (2, end)
E ASend
test3.cli
(1, start) (3, 200)
ASstart Peer
test3.cli
(3, 200) (4, 65533)
Peer B
test3.cli
(3, 200) (5, 65534)
Peer A
test3.cli
(4, 65533) (4, 65530)
B E
test3.cli
(5, 65534) (5, 65532)
A C
test3.cli
(4, 65530) (4, 65531)
E D
test3.cli
(5, 65532) (2, end)
C ASend
test3.cli
(4, 65531) (4, 65532)
D C
test3.cli
(4, 65532) (2, end)
C ASend
test4.cli
(1, start) (3, 200)
ASstart Peer
test4.cli
(3, 200) (4, 65533)
Peer B
test4.cli
(3, 200) (5, 65534)
Peer A
test4.cli
(4, 65533) (4, 65530)
B E
test4.cli
(5, 65534) (5, 65532)
A C
test4.cli
(4, 65530) (4, 65531)
E D
test4.cli
(5, 65532) (5, 65531)
C D
test4.cli
(4, 65531) (2, end)
D ASend
test4.cli
(5, 65531) (2, end)
D ASend
