router bgp 108
  neighbor 5.5.5.0 remote-as 102
  neighbor 6.6.6.0 remote-as 103
  neighbor 7.7.7.0 remote-as 106
  neighbor 8.8.8.0 remote-as 107
  neighbor 11.11.11.0 remote-as 110
  neighbor 12.12.12.0 remote-as 111
  neighbor 5.5.5.0 route-map rm-in in
  neighbor 5.5.5.0 route-map rm-export-2 out
  neighbor 6.6.6.0 route-map rm-in in
  neighbor 6.6.6.0 route-map rm-export-2 out
  neighbor 7.7.7.0 route-map rm-in in
  neighbor 7.7.7.0 route-map rm-export-2 out
  neighbor 8.8.8.0 route-map rm-in in
  neighbor 8.8.8.0 route-map rm-export-2 out
  neighbor 11.11.11.0 route-map rm-in in
  neighbor 11.11.11.0 route-map rm-export-1 out
  neighbor 12.12.12.0 route-map rm-in in
  neighbor 12.12.12.0 route-map rm-export-1 out
!
ip prefix-list pl-1 permit 1.0.0.0/24 ge 24 le 32
ip prefix-list pl-2 deny 1.0.0.0/24 ge 24 le 32
ip prefix-list pl-3 permit 1.0.1.0/24 ge 24 le 32
ip prefix-list pl-4 deny 1.0.1.0/24 ge 24 le 32
ip prefix-list pl-5 permit 2.0.1.0/24 ge 24 le 32
ip prefix-list pl-6 deny 2.0.1.0/24 ge 24 le 32
ip prefix-list pl-7 permit 2.0.2.0/24 ge 24 le 32
ip prefix-list pl-8 deny 2.0.2.0/24 ge 24 le 32
ip prefix-list pl-9 permit 0.0.0.0/0 ge 0 le 32
!
ip community-list standard cl-1 permit 100:1 
ip community-list standard cl-2 permit 100:2 
ip community-list standard cl-3 permit 100:3 
ip community-list standard cl-4 permit 100:4 
!
ip as-path access-list path-1 permit (^107_ | ^106_ | ^103_ | ^102_)
ip as-path access-list path-2 permit (^111_ | ^110_)
ip as-path access-list path-3 permit ^110_
ip as-path access-list path-4 permit ^111_
!
route-map rm-in permit 10
  match ip address prefix-list pl-1
  match as-path path-1
  set community additive 200:1
!
route-map rm-in permit 20
  match ip address prefix-list pl-2
!
route-map rm-in permit 30
  match ip address prefix-list pl-3
  match as-path path-1
  set community additive 200:1
!
route-map rm-in permit 40
  match ip address prefix-list pl-4
!
route-map rm-in permit 50
  match ip address prefix-list pl-5
  match as-path path-1
  set community additive 200:2
!
route-map rm-in permit 60
  match ip address prefix-list pl-6
!
route-map rm-in permit 70
  match ip address prefix-list pl-7
  match as-path path-1
  set community additive 200:2
!
route-map rm-in permit 80
  match ip address prefix-list pl-8
!
route-map rm-in permit 90
  match ip address prefix-list pl-9
  match as-path path-3
  set community additive 200:3
!
route-map rm-in permit 100
  match ip address prefix-list pl-9
  match as-path path-1
  set community additive 200:2
!
route-map rm-in permit 110
  match ip address prefix-list pl-9
  match as-path path-4
  set local-preference 99
  set community additive 200:4
!
route-map rm-in permit 120
  match ip address prefix-list pl-9
  match as-path path-1
  set local-preference 99
  set community additive 200:2
!
route-map rm-export-1 permit 10
  match community cl-1
  set comm-list cl-1 delete
!
route-map rm-export-2 permit 10
  match community cl-1
  set comm-list cl-1 delete
!
route-map rm-export-2 permit 10
  match community cl-2
  set comm-list cl-2 delete
!
route-map rm-export-2 permit 10
  match community cl-3
  set comm-list cl-3 delete
  set community additive 100:1
!
route-map rm-export-2 permit 10
  match community cl-4
  set comm-list cl-4 delete
  set community additive 100:2
!
