router bgp 100
  network 1.0.0.0/24 ge 24 le 32
  neighbor 5.5.5.2 remote-as 102
  neighbor 6.6.6.2 remote-as 103
  neighbor 5.5.5.2 route-map rm-in in
  neighbor 5.5.5.2 route-map rm-export-1 out
  neighbor 6.6.6.2 route-map rm-in in
  neighbor 6.6.6.2 route-map rm-export-1 out
!
ip prefix-list pl-1 permit 0.0.0.0/0 ge 0 le 32
!
ip community-list standard cl-1 permit 100:1 
!
ip as-path access-list path-1 permit (^103_ | ^102_)
!
route-map rm-in permit 10
  match ip address prefix-list pl-1
  set community additive 200:1
!
route-map rm-in permit 20
  match ip address prefix-list pl-1
  set local-preference 99
  set community additive 200:1
!
route-map rm-export-1 permit 10
  match community cl-1
  set comm-list cl-1 delete
!
