router bgp 104
  network 2.0.1.0/24 ge 24 le 32
  neighbor 7.7.7.2 remote-as 106
  neighbor 8.8.8.2 remote-as 107
  neighbor 7.7.7.2 route-map rm-in in
  neighbor 7.7.7.2 route-map rm-export-1 out
  neighbor 8.8.8.2 route-map rm-in in
  neighbor 8.8.8.2 route-map rm-export-1 out
!
ip prefix-list pl-1 permit 0.0.0.0/0 ge 0 le 32
!
ip community-list standard cl-1 permit 100:1 
!
ip as-path access-list path-1 permit (^107_ | ^106_)
!
route-map rm-in permit 10
  match ip address prefix-list pl-1
  set community additive 200:1
!
route-map rm-in permit 20
  match ip address prefix-list pl-1
  set local-preference 99
  set community additive 200:1
!
route-map rm-export-1 permit 10
  match community cl-1
  set comm-list cl-1 delete
!
