router bgp 101
  neighbor  remote-as 100
  neighbor  remote-as 102
  neighbor  remote-as 103
  neighbor  remote-as 110
  neighbor  route-map rm-in in
  neighbor  route-map rm-export-1 out
  neighbor  route-map rm-in in
  neighbor  route-map rm-export-1 out
  neighbor  route-map rm-in in
  neighbor  route-map rm-export-1 out
  neighbor  route-map rm-in in
  neighbor  route-map rm-export-2 out
!
ip prefix-list pl-1 permit 16.4.0.0/16 ge 16 le 32
ip prefix-list pl-2 deny 0.0.0.0/0 ge 0 le 32
!
ip community-list standard cl-1 permit 100:1 
ip community-list standard cl-2 permit 100:2 
ip community-list standard cl-3 permit 100:3 
!
ip as-path access-list path-1 permit (^103_ | ^102_ | ^100_)
ip as-path access-list path-2 permit (^110_)
ip as-path access-list path-3 permit (([110];[140]) or (([110] or ([110];[140]));(([out] or ([out];[140])))*;[out];[140]))
!
route-map rm-in permit 10
  match ip address prefix-list pl-1
  match as-path path-1
  set community additive 200:1
!
route-map rm-in permit 20
  match ip address prefix-list pl-1
  match as-path path-3
  set local-preference 99
  set community additive 200:2
!
route-map rm-in permit 30
  match ip address prefix-list pl-1
  match as-path path-1
  set local-preference 98
  set community additive 200:3
!
route-map rm-in permit 40
  match ip address prefix-list pl-2
!
route-map rm-export-1 permit 10
  match community cl-1
  set comm-list cl-1 delete
!
route-map rm-export-1 permit 10
  match community cl-2
  set comm-list cl-2 delete
  set community additive 100:2
!
route-map rm-export-1 permit 10
  match community cl-3
  set comm-list cl-3 delete
!
route-map rm-export-2 permit 10
  match community cl-3
  set comm-list cl-3 delete
!
