New Set for prefix 
New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(4, 65532) 1 2
(4, 65532)->(7, 65534) 2 3
(7, 65534)->(2, end) 3 4

New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(4, 65532) 1 2
(4, 65532)->(6, 65533) 2 3
(6, 65533)->(9, 65534) 3 4
(9, 65534)->(2, end) 4 5

New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(5, 65533) 1 2
(5, 65533)->(8, 65534) 2 3
(8, 65534)->(2, end) 3 4

New Set for prefix 
test0.cli
(1, start) (3, 65531)
test0.cli
(3, 65531) (4, 65532)
test0.cli
(4, 65532) (6, 65533)
test0.cli
(6, 65533) (9, 65534)
test0.cli
(9, 65534) (2, end)
test0.cli last router is 65534
test1.cli
(1, start) (3, 65531)
test1.cli
(3, 65531) (4, 65532)
test1.cli
(4, 65532) (7, 65534)
test1.cli
(7, 65534) (2, end)
test1.cli last router is 65534
test2.cli
(1, start) (3, 65531)
test2.cli
(3, 65531) (5, 65533)
test2.cli
(5, 65533) (8, 65534)
test2.cli
(8, 65534) (2, end)
test2.cli last router is 65534
