This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-edited.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in regex-complexity
You've used 35 entries,
            2118 wiz_defined-function locations,
            740 strings with 10459 characters,
and the built_in function-call counts, 11849 in all, are:
= -- 1047
> -- 739
< -- 9
+ -- 298
- -- 258
* -- 793
:= -- 1984
add.period$ -- 107
call.type$ -- 35
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 451
empty$ -- 923
format.name$ -- 258
if$ -- 2461
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 26
newline$ -- 179
num.names$ -- 64
pop$ -- 334
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 361
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 83
width$ -- 37
write$ -- 364
(There was 1 warning)
