New Set for prefix 
New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(5, 65533) 1 2
(4, 65532)->(6, 65534) 3 4
(5, 65533)->(4, 65532) 2 3
(6, 65534)->(2, end) 4 5

New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(5, 65533) 1 2
(5, 65533)->(7, 65534) 2 3
(7, 65534)->(2, end) 3 4

New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(4, 65532) 1 2
(4, 65532)->(6, 65534) 2 3
(6, 65534)->(2, end) 3 4

New Solution
(1, start)->(3, 65531) 0 1
(3, 65531)->(4, 65532) 1 2
(4, 65532)->(4, 65533) 2 3
(4, 65533)->(6, 65534) 3 4
(6, 65534)->(2, end) 4 5

New Set for prefix 
New Solution

test01.cli last router is 65534
test11.cli last router is 65534
test21.cli last router is 65534
test31.cli last router is 65534
