node n1 {
    type router
    model router
    network-config {
	hostname AS100
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	
	interface eth2
	 ip address 2.0.0.2/24
	!
    }
    iconcoords {77.0 329.0}
    labelcoords {77.0 357.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n13}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	router bgp 100
	  no synchronization
	  bgp router-id 192.0.0.1
	  network 2.0.0.0/24
	  neighbor 10.0.0.2 remote-as 102
	  neighbor 10.0.0.2 send-community both
	  neighbor 10.0.1.2 remote-as 103
	  neighbor 10.0.1.2 send-community both
	  neighbor 10.0.0.2 route-map rm-in in
	  neighbor 10.0.0.2 route-map rm-export-1 out
	  neighbor 10.0.1.2 route-map rm-in in
	  neighbor 10.0.1.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.1.0/24 le 32
	ip prefix-list pl-2 permit 1.0.0.0/24 le 32
	ip prefix-list pl-3 permit 1.0.1.0/24 le 32
	ip prefix-list pl-4 permit 0.0.0.0/0 le 32
	ip prefix-list pl-5 permit 2.0.0.0/24
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match community cl-1
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-2
	  match ip address prefix-list pl-4
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match ip address prefix-list pl-5
	!
	route-map rm-export-1 permit 20
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n2 {
    type router
    model router
    network-config {
	hostname AS101
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	
	interface eth2
	 ip address 2.0.1.2/24
	!
    }
    iconcoords {287.0 326.0}
    labelcoords {287.0 354.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n14}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.2.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	router bgp 101
	  no synchronization
	  bgp router-id 192.0.0.2
	  network 2.0.1.0/24
	  neighbor 10.0.2.2 remote-as 102
	  neighbor 10.0.2.2 send-community both
	  neighbor 10.0.3.2 remote-as 103
	  neighbor 10.0.3.2 send-community both
	  neighbor 10.0.2.2 route-map rm-in in
	  neighbor 10.0.2.2 route-map rm-export-1 out
	  neighbor 10.0.3.2 route-map rm-in in
	  neighbor 10.0.3.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 1.0.0.0/24 le 32
	ip prefix-list pl-3 permit 1.0.1.0/24 le 32
	ip prefix-list pl-4 permit 0.0.0.0/0 le 32
	ip prefix-list pl-5 permit 2.0.1.0/24
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match community cl-1
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-2
	  match ip address prefix-list pl-4
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match ip address prefix-list pl-5
	!
	route-map rm-export-1 permit 20
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n3 {
    type router
    model router
    network-config {
	hostname AS102
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth3
	 ip address 10.0.9.1/24
	!
	
    }
    iconcoords {78.0 231.0}
    labelcoords {78.0 259.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.0.2/24
	!
	interface eth1
	 ip address 10.0.2.2/24
	!
	interface eth2
	 ip address 10.0.8.1/24
	!
	interface eth3
	 ip address 10.0.9.1/24
	!
	router bgp 102
	  no synchronization
	  bgp router-id 192.0.0.3
	  neighbor 10.0.0.1 remote-as 100
	  neighbor 10.0.0.1 send-community both
	  neighbor 10.0.2.1 remote-as 101
	  neighbor 10.0.2.1 send-community both
	  neighbor 10.0.8.2 remote-as 108
	  neighbor 10.0.8.2 send-community both
	  neighbor 10.0.9.2 remote-as 109
	  neighbor 10.0.9.2 send-community both
	  neighbor 10.0.0.1 route-map rm-in in
	  neighbor 10.0.0.1 route-map rm-export-1 out
	  neighbor 10.0.2.1 route-map rm-in in
	  neighbor 10.0.2.1 route-map rm-export-1 out
	  neighbor 10.0.8.2 route-map rm-in in
	  neighbor 10.0.8.2 route-map rm-export-1 out
	  neighbor 10.0.9.2 route-map rm-in in
	  neighbor 10.0.9.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 2.0.1.0/24 le 32
	ip prefix-list pl-3 permit 1.0.0.0/24 le 32
	ip prefix-list pl-4 permit 1.0.1.0/24 le 32
	ip prefix-list pl-5 permit 0.0.0.0/0 le 32
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-1
	  match ip address prefix-list pl-5
	  set community additive 100:1
	!
	route-map rm-in permit 60
	  match community cl-2
	  match ip address prefix-list pl-5
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n4 {
    type router
    model router
    network-config {
	hostname AS103
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	
    }
    iconcoords {286.0 236.0}
    labelcoords {286.0 264.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.1.2/24
	!
	interface eth1
	 ip address 10.0.3.2/24
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth3
	 ip address 10.0.11.1/24
	!
	router bgp 103
	  no synchronization
	  bgp router-id 192.0.0.4
	  neighbor 10.0.1.1 remote-as 100
	  neighbor 10.0.1.1 send-community both
	  neighbor 10.0.3.1 remote-as 101
	  neighbor 10.0.3.1 send-community both
	  neighbor 10.0.10.2 remote-as 108
	  neighbor 10.0.10.2 send-community both
	  neighbor 10.0.11.2 remote-as 109
	  neighbor 10.0.11.2 send-community both
	  neighbor 10.0.1.1 route-map rm-in in
	  neighbor 10.0.1.1 route-map rm-export-1 out
	  neighbor 10.0.3.1 route-map rm-in in
	  neighbor 10.0.3.1 route-map rm-export-1 out
	  neighbor 10.0.10.2 route-map rm-in in
	  neighbor 10.0.10.2 route-map rm-export-1 out
	  neighbor 10.0.11.2 route-map rm-in in
	  neighbor 10.0.11.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 2.0.1.0/24 le 32
	ip prefix-list pl-3 permit 1.0.0.0/24 le 32
	ip prefix-list pl-4 permit 1.0.1.0/24 le 32
	ip prefix-list pl-5 permit 0.0.0.0/0 le 32
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-1
	  match ip address prefix-list pl-5
	  set community additive 100:1
	!
	route-map rm-in permit 60
	  match community cl-2
	  match ip address prefix-list pl-5
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n5 {
    type router
    model router
    network-config {
	hostname AS104
	!
	interface eth0
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	
	interface eth2
	 ip address 1.0.0.2/24
	!
    }
    iconcoords {478.0 333.0}
    labelcoords {478.0 361.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n15}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	router bgp 104
	  no synchronization
	  bgp router-id 192.0.0.5
	  network 1.0.0.0/24
	  neighbor 10.0.4.2 remote-as 106
	  neighbor 10.0.4.2 send-community both
	  neighbor 10.0.5.2 remote-as 107
	  neighbor 10.0.5.2 send-community both
	  neighbor 10.0.4.2 route-map rm-in in
	  neighbor 10.0.4.2 route-map rm-export-1 out
	  neighbor 10.0.5.2 route-map rm-in in
	  neighbor 10.0.5.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 2.0.1.0/24 le 32
	ip prefix-list pl-3 permit 1.0.1.0/24 le 32
	ip prefix-list pl-4 permit 0.0.0.0/0 le 32
	ip prefix-list pl-5 permit 1.0.0.0/24
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match community cl-1
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-2
	  match ip address prefix-list pl-4
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match ip address prefix-list pl-5
	!
	route-map rm-export-1 permit 20
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n6 {
    type router
    model router
    network-config {
	hostname AS105
	!
	interface eth0
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	
	interface eth2
	 ip address 1.0.1.2/24
	!
    }
    iconcoords {660.0 334.0}
    labelcoords {660.0 362.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n8}
    interface-peer {eth2 n16}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	router bgp 105
	  no synchronization
	  bgp router-id 192.0.0.6
	  network 1.0.1.0/24
	  neighbor 10.0.6.2 remote-as 106
	  neighbor 10.0.6.2 send-community both
	  neighbor 10.0.7.2 remote-as 107
	  neighbor 10.0.7.2 send-community both
	  neighbor 10.0.6.2 route-map rm-in in
	  neighbor 10.0.6.2 route-map rm-export-1 out
	  neighbor 10.0.7.2 route-map rm-in in
	  neighbor 10.0.7.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 2.0.1.0/24 le 32
	ip prefix-list pl-3 permit 1.0.0.0/24 le 32
	ip prefix-list pl-4 permit 0.0.0.0/0 le 32
	ip prefix-list pl-5 permit 1.0.1.0/24
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match community cl-1
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-2
	  match ip address prefix-list pl-4
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match ip address prefix-list pl-5
	!
	route-map rm-export-1 permit 20
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n7 {
    type router
    model router
    network-config {
	hostname AS106
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth2
	 ip address 10.0.12.1/24
	!
	interface eth3
	 ip address 10.0.13.1/24
	!
	
    }
    iconcoords {477.0 233.0}
    labelcoords {477.0 261.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.4.2/24
	!
	interface eth1
	 ip address 10.0.6.2/24
	!
	interface eth2
	 ip address 10.0.12.1/24
	!
	interface eth3
	 ip address 10.0.13.1/24
	!
	router bgp 106
	  no synchronization
	  bgp router-id 192.0.0.7
	  neighbor 10.0.4.1 remote-as 104
	  neighbor 10.0.4.1 send-community both
	  neighbor 10.0.6.1 remote-as 105
	  neighbor 10.0.6.1 send-community both
	  neighbor 10.0.12.2 remote-as 108
	  neighbor 10.0.12.2 send-community both
	  neighbor 10.0.13.2 remote-as 109
	  neighbor 10.0.13.2 send-community both
	  neighbor 10.0.4.1 route-map rm-in in
	  neighbor 10.0.4.1 route-map rm-export-1 out
	  neighbor 10.0.6.1 route-map rm-in in
	  neighbor 10.0.6.1 route-map rm-export-1 out
	  neighbor 10.0.12.2 route-map rm-in in
	  neighbor 10.0.12.2 route-map rm-export-1 out
	  neighbor 10.0.13.2 route-map rm-in in
	  neighbor 10.0.13.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 2.0.1.0/24 le 32
	ip prefix-list pl-3 permit 1.0.0.0/24 le 32
	ip prefix-list pl-4 permit 1.0.1.0/24 le 32
	ip prefix-list pl-5 permit 0.0.0.0/0 le 32
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-1
	  match ip address prefix-list pl-5
	  set community additive 100:1
	!
	route-map rm-in permit 60
	  match community cl-2
	  match ip address prefix-list pl-5
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname AS107
	!
	interface eth0
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.7.2/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth3
	 ip address 10.0.15.1/24
	!
	
    }
    iconcoords {661.0 236.0}
    labelcoords {661.0 264.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n9}
    interface-peer {eth3 n10}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.5.2/24
	!
	interface eth1
	 ip address 10.0.7.2/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth3
	 ip address 10.0.15.1/24
	!
	router bgp 107
	  no synchronization
	  bgp router-id 192.0.0.8
	  neighbor 10.0.5.1 remote-as 104
	  neighbor 10.0.5.1 send-community both
	  neighbor 10.0.7.1 remote-as 105
	  neighbor 10.0.7.1 send-community both
	  neighbor 10.0.14.2 remote-as 108
	  neighbor 10.0.14.2 send-community both
	  neighbor 10.0.15.2 remote-as 109
	  neighbor 10.0.15.2 send-community both
	  neighbor 10.0.5.1 route-map rm-in in
	  neighbor 10.0.5.1 route-map rm-export-1 out
	  neighbor 10.0.7.1 route-map rm-in in
	  neighbor 10.0.7.1 route-map rm-export-1 out
	  neighbor 10.0.14.2 route-map rm-in in
	  neighbor 10.0.14.2 route-map rm-export-1 out
	  neighbor 10.0.15.2 route-map rm-in in
	  neighbor 10.0.15.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 permit 2.0.1.0/24 le 32
	ip prefix-list pl-3 permit 1.0.0.0/24 le 32
	ip prefix-list pl-4 permit 1.0.1.0/24 le 32
	ip prefix-list pl-5 permit 0.0.0.0/0 le 32
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	  set community additive 100:1
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match ip address prefix-list pl-4
	  set community additive 100:1
	!
	route-map rm-in permit 50
	  match community cl-1
	  match ip address prefix-list pl-5
	  set community additive 100:1
	!
	route-map rm-in permit 60
	  match community cl-2
	  match ip address prefix-list pl-5
	  set local-preference 99
	  set community additive 100:1
	!
	route-map rm-export-1 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n9 {
    type router
    model router
    network-config {
	hostname AS108
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
	interface eth1
	 ip address 10.0.10.2/24
	!
	interface eth2
	 ip address 10.0.12.2/24
	!
	interface eth3
	 ip address 10.0.14.2/24
	!
	interface eth4
	 ip address 10.0.16.1/24
	!
	interface eth5
	 ip address 10.0.17.1/24
	!
	
    }
    iconcoords {183.0 130.0}
    labelcoords {183.0 158.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
    interface-peer {eth4 n11}
    interface-peer {eth5 n12}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.8.2/24
	!
	interface eth1
	 ip address 10.0.10.2/24
	!
	interface eth2
	 ip address 10.0.12.2/24
	!
	interface eth3
	 ip address 10.0.14.2/24
	!
	interface eth4
	 ip address 10.0.16.1/24
	!
	interface eth5
	 ip address 10.0.17.1/24
	!
	router bgp 108
	  no synchronization
	  bgp router-id 192.0.0.9
	  aggregate-address 2.0.0.0/16 as-set summary-only
	  neighbor 10.0.8.1 remote-as 102
	  neighbor 10.0.8.1 send-community both
	  neighbor 10.0.10.1 remote-as 103
	  neighbor 10.0.10.1 send-community both
	  neighbor 10.0.12.1 remote-as 106
	  neighbor 10.0.12.1 send-community both
	  neighbor 10.0.14.1 remote-as 107
	  neighbor 10.0.14.1 send-community both
	  neighbor 10.0.16.2 remote-as 110
	  neighbor 10.0.17.2 remote-as 111
	  neighbor 10.0.8.1 route-map rm-in in
	  neighbor 10.0.8.1 route-map rm-export-2 out
	  neighbor 10.0.10.1 route-map rm-in in
	  neighbor 10.0.10.1 route-map rm-export-2 out
	  neighbor 10.0.12.1 route-map rm-in in
	  neighbor 10.0.12.1 route-map rm-export-2 out
	  neighbor 10.0.14.1 route-map rm-in in
	  neighbor 10.0.14.1 route-map rm-export-2 out
	  neighbor 10.0.16.2 route-map rm-in in
	  neighbor 10.0.16.2 route-map rm-export-1 out
	  neighbor 10.0.17.2 route-map rm-in in
	  neighbor 10.0.17.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 deny 2.0.0.0/24 le 32
	ip prefix-list pl-3 permit 2.0.1.0/24 le 32
	ip prefix-list pl-4 deny 2.0.1.0/24 le 32
	ip prefix-list pl-5 permit 1.0.0.0/24 le 32
	ip prefix-list pl-6 deny 1.0.0.0/24 le 32
	ip prefix-list pl-7 permit 1.0.1.0/24 le 32
	ip prefix-list pl-8 deny 1.0.1.0/24 le 32
	ip prefix-list pl-9 permit 0.0.0.0/0 le 32
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	ip community-list standard cl-4 permit 100:2 
	ip community-list standard cl-5 permit 100:3 
	ip community-list standard cl-6 permit 100:4 
	!
	ip as-path access-list path-1 permit ^(107|106|103|102)_
	ip as-path access-list path-3 permit ^110_
	ip as-path access-list path-4 permit ^111_
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  match as-path path-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  match as-path path-1
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match ip address prefix-list pl-4
	!
	route-map rm-in permit 50
	  match ip address prefix-list pl-5
	  match as-path path-1
	  set community additive 100:2
	!
	route-map rm-in permit 60
	  match ip address prefix-list pl-6
	!
	route-map rm-in permit 70
	  match ip address prefix-list pl-7
	  match as-path path-1
	  set community additive 100:2
	!
	route-map rm-in permit 80
	  match ip address prefix-list pl-8
	!
	route-map rm-in permit 90
	  match ip address prefix-list pl-9
	  match as-path path-3
	  set community additive 100:3
	!
	route-map rm-in permit 100
	  match community cl-1
	  match ip address prefix-list pl-9
	  match as-path path-1
	  set community additive 100:2
	!
	route-map rm-in permit 110
	  match ip address prefix-list pl-9
	  match as-path path-4
	  set local-preference 99
	  set community additive 100:4
	!
	route-map rm-in permit 120
	  match community cl-2
	  match ip address prefix-list pl-9
	  match as-path path-1
	  set local-preference 99
	  set community additive 100:2
	!
	route-map rm-export-1 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	route-map rm-export-2 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	route-map rm-export-2 permit 20
	  match community cl-4
	  set comm-list cl-4 delete
	!
	route-map rm-export-2 permit 30
	  match community cl-5
	  set comm-list cl-5 delete
	  set community additive 200:1
	!
	route-map rm-export-2 permit 40
	  match community cl-6
	  set comm-list cl-6 delete
	  set community additive 200:2
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n10 {
    type router
    model router
    network-config {
	hostname AS109
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth2
	 ip address 10.0.13.2/24
	!
	interface eth3
	 ip address 10.0.15.2/24
	!
	interface eth4
	 ip address 10.0.18.1/24
	!
	interface eth5
	 ip address 10.0.19.1/24
	!
	
    }
    iconcoords {572.0 139.0}
    labelcoords {572.0 167.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
    interface-peer {eth4 n11}
    interface-peer {eth5 n12}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.9.2/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth2
	 ip address 10.0.13.2/24
	!
	interface eth3
	 ip address 10.0.15.2/24
	!
	interface eth4
	 ip address 10.0.18.1/24
	!
	interface eth5
	 ip address 10.0.19.1/24
	!
	router bgp 109
	  no synchronization
	  bgp router-id 192.0.0.10
	  aggregate-address 2.0.0.0/16 as-set summary-only
	  neighbor 10.0.9.1 remote-as 102
	  neighbor 10.0.9.1 send-community both
	  neighbor 10.0.11.1 remote-as 103
	  neighbor 10.0.11.1 send-community both
	  neighbor 10.0.13.1 remote-as 106
	  neighbor 10.0.13.1 send-community both
	  neighbor 10.0.15.1 remote-as 107
	  neighbor 10.0.15.1 send-community both
	  neighbor 10.0.18.2 remote-as 110
	  neighbor 10.0.19.2 remote-as 111
	  neighbor 10.0.9.1 route-map rm-in in
	  neighbor 10.0.9.1 route-map rm-export-2 out
	  neighbor 10.0.11.1 route-map rm-in in
	  neighbor 10.0.11.1 route-map rm-export-2 out
	  neighbor 10.0.13.1 route-map rm-in in
	  neighbor 10.0.13.1 route-map rm-export-2 out
	  neighbor 10.0.15.1 route-map rm-in in
	  neighbor 10.0.15.1 route-map rm-export-2 out
	  neighbor 10.0.18.2 route-map rm-in in
	  neighbor 10.0.18.2 route-map rm-export-1 out
	  neighbor 10.0.19.2 route-map rm-in in
	  neighbor 10.0.19.2 route-map rm-export-1 out
	!
	ip prefix-list pl-1 permit 2.0.0.0/24 le 32
	ip prefix-list pl-2 deny 2.0.0.0/24 le 32
	ip prefix-list pl-3 permit 2.0.1.0/24 le 32
	ip prefix-list pl-4 deny 2.0.1.0/24 le 32
	ip prefix-list pl-5 permit 1.0.0.0/24 le 32
	ip prefix-list pl-6 deny 1.0.0.0/24 le 32
	ip prefix-list pl-7 permit 1.0.1.0/24 le 32
	ip prefix-list pl-8 deny 1.0.1.0/24 le 32
	ip prefix-list pl-9 permit 0.0.0.0/0 le 32
	!
	ip community-list standard cl-1 permit 200:1 
	ip community-list standard cl-2 permit 200:2 
	ip community-list standard cl-3 permit 100:1 
	ip community-list standard cl-4 permit 100:2 
	ip community-list standard cl-5 permit 100:3 
	ip community-list standard cl-6 permit 100:4 
	!
	ip as-path access-list path-1 permit ^(107|106|103|102)_
	ip as-path access-list path-3 permit ^110_
	ip as-path access-list path-4 permit ^111_
	!
	route-map rm-in permit 10
	  match ip address prefix-list pl-1
	  match as-path path-1
	  set community additive 100:1
	!
	route-map rm-in permit 20
	  match ip address prefix-list pl-2
	!
	route-map rm-in permit 30
	  match ip address prefix-list pl-3
	  match as-path path-1
	  set community additive 100:1
	!
	route-map rm-in permit 40
	  match ip address prefix-list pl-4
	!
	route-map rm-in permit 50
	  match ip address prefix-list pl-5
	  match as-path path-1
	  set community additive 100:2
	!
	route-map rm-in permit 60
	  match ip address prefix-list pl-6
	!
	route-map rm-in permit 70
	  match ip address prefix-list pl-7
	  match as-path path-1
	  set community additive 100:2
	!
	route-map rm-in permit 80
	  match ip address prefix-list pl-8
	!
	route-map rm-in permit 90
	  match ip address prefix-list pl-9
	  match as-path path-3
	  set community additive 100:3
	!
	route-map rm-in permit 100
	  match community cl-1
	  match ip address prefix-list pl-9
	  match as-path path-1
	  set community additive 100:2
	!
	route-map rm-in permit 110
	  match ip address prefix-list pl-9
	  match as-path path-4
	  set local-preference 99
	  set community additive 100:4
	!
	route-map rm-in permit 120
	  match community cl-2
	  match ip address prefix-list pl-9
	  match as-path path-1
	  set local-preference 99
	  set community additive 100:2
	!
	route-map rm-export-1 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	route-map rm-export-2 permit 10
	  match community cl-3
	  set comm-list cl-3 delete
	!
	route-map rm-export-2 permit 20
	  match community cl-4
	  set comm-list cl-4 delete
	!
	route-map rm-export-2 permit 30
	  match community cl-5
	  set comm-list cl-5 delete
	  set community additive 200:1
	!
	route-map rm-export-2 permit 40
	  match community cl-6
	  set comm-list cl-6 delete
	  set community additive 200:2
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n11 {
    type router
    model router
    network-config {
	hostname AS110
	!
	interface eth0
	 ip address 10.0.16.2/24
	!
	interface eth1
	 ip address 10.0.18.2/24
	!
	
	interface eth2
	 ip address 172.0.0.2/24
	!
    }
    iconcoords {184.0 51.0}
    labelcoords {184.0 79.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n17}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.16.2/24
	!
	interface eth1
	 ip address 10.0.18.2/24
	!
	router bgp 110
	  no synchronization
	  bgp router-id 192.0.0.11
	  network 172.0.0.0/24
	  neighbor 10.0.16.1 remote-as 108
	  neighbor 10.0.16.1 send-community both
	  neighbor 10.0.18.1 remote-as 109
	  neighbor 10.0.18.1 send-community both
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n12 {
    type router
    model router
    network-config {
	hostname AS111
	!
	interface eth0
	 ip address 10.0.17.2/24
	!
	interface eth1
	 ip address 10.0.19.2/24
	!
	
	interface eth2
	 ip address 172.0.0.2/24
	!
    }
    iconcoords {534.0 53.0}
    labelcoords {534.0 81.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n18}
    canvas c1
    services {zebra BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	 ip address 10.0.17.2/24
	!
	interface eth1
	 ip address 10.0.19.2/24
	!
	router bgp 111
	  no synchronization
	  bgp router-id 192.0.0.12
	  network 172.0.0.0/24
	  neighbor 10.0.17.1 remote-as 108
	  neighbor 10.0.17.1 send-community both
	  neighbor 10.0.19.1 remote-as 109
	  neighbor 10.0.19.1 send-community both
	!
	}
    }
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	('/usr/local/etc/quagga', '/var/run/quagga')
	('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
	35
	('sh quaggaboot.sh zebra',)
	('killall zebra',)
	}
    }
}

node n13 {
    type router
    model host
    network-config {
	hostname HOST_100
	!
	interface eth0
	 ip address 2.0.0.1/24
	!
    }
    canvas c1
    iconcoords {76.0 426.0}
    labelcoords {76.0 454.0}
    interface-peer {eth0 n1}
}

node n14 {
    type router
    model host
    network-config {
	hostname HOST_101
	!
	interface eth0
	 ip address 2.0.1.1/24
	!
    }
    canvas c1
    iconcoords {285.0 427.0}
    labelcoords {285.0 455.0}
    interface-peer {eth0 n2}
}

node n15 {
    type router
    model host
    network-config {
	hostname HOST_104
	!
	interface eth0
	 ip address 1.0.0.1/24
	!
    }
    canvas c1
    iconcoords {479.0 429.0}
    labelcoords {479.0 457.0}
    interface-peer {eth0 n5}
}

node n16 {
    type router
    model host
    network-config {
	hostname HOST_105
	!
	interface eth0
	 ip address 1.0.1.1/24
	!
    }
    canvas c1
    iconcoords {666.0 430.0}
    labelcoords {666.0 458.0}
    interface-peer {eth0 n6}
}

node n17 {
    type router
    model host
    network-config {
	hostname HOST_110
	!
	interface eth0
	 ip address 172.0.0.1/24
	!
    }
    canvas c1
    iconcoords {65.0 29.0}
    labelcoords {65.0 57.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model host
    network-config {
	hostname HOST_111
	!
	interface eth0
	 ip address 172.0.0.1/24
	!
    }
    canvas c1
    iconcoords {692.0 30.0}
    labelcoords {692.0 58.0}
    interface-peer {eth0 n12}
}

link l1_13 {
    nodes {n1 n13}
}

link l2_14 {
    nodes {n2 n14}
}

link l5_15 {
    nodes {n5 n15}
}

link l6_16 {
    nodes {n6 n16}
}

link l11_17 {
    nodes {n11 n17}
}

link l12_18 {
    nodes {n12 n18}
}

link l1_3 {
    nodes {n1 n3}
}

link l1_4 {
    nodes {n1 n4}
}

link l2_3 {
    nodes {n2 n3}
}

link l2_4 {
    nodes {n2 n4}
}

link l3_9 {
    nodes {n3 n9}
}

link l3_10 {
    nodes {n3 n10}
}

link l4_9 {
    nodes {n4 n9}
}

link l4_10 {
    nodes {n4 n10}
}

link l5_7 {
    nodes {n5 n7}
}

link l5_8 {
    nodes {n5 n8}
}

link l6_7 {
    nodes {n6 n7}
}

link l6_8 {
    nodes {n6 n8}
}

link l7_9 {
    nodes {n7 n9}
}

link l7_10 {
    nodes {n7 n10}
}

link l8_9 {
    nodes {n8 n9}
}

link l8_10 {
    nodes {n8 n10}
}

link l9_11 {
    nodes {n9 n11}
}

link l9_12 {
    nodes {n9 n12}
}

link l10_11 {
    nodes {n10 n11}
}

link l10_12 {
    nodes {n10 n12}
}

annotation a1 {
    iconcoords {25.0 99.0 725.0 473.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffbd0
    width 0
    border #000000
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {27.0 9.0 723.0 91.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    size {900 706.0}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

