node n0 {
  type router
  model router
  network-config {
    hostname router100
    !
    interface eth0
      ip-address 1.0.1.0/32
    !
  }
  iconcoords {100.0, 100.0}
  labelcoords {100.0, 125.0}
  interface-peer {eth0 n1}
  canvas c1
  services {zebra BGP vtysh IPForward}
  custom-config {
    custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
    custom-command /usr/local/etc/quagga/Quagga.conf
    config {
    interface eth0
      ip-address 1.0.1.0/32
    !
    router bgp 100
      neighbor 1.0.2.0 remote-as 101
      neighbor 1.0.2.0 route-map rm-in in
      neighbor 1.0.2.0 route-map rm-export-1 out
    !
    ip prefix-list pl-1 permit 0.0.0.0/0 ge 0 le 32
    !
    ip community-list standard cl-1 permit 100:1 
    !
    !
    route-map rm-in permit 10
      match ip address prefix-list pl-1
      set community additive 100:1
    !
    route-map rm-export-1 permit 10
      match community cl-1
      set comm-list cl-1 delete
    !
    }
  custom-config {
    custom-config-id service:zebra
    custom-command zebra
    config {
    ('/usr/local/etc/quagga/', '/var/run/quagga')
    ('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
    35
    ('sh quaggaboot.sh zebra')
    ('killall zebra')
    }
  }
}

node n1 {
  type router
  model router
  network-config {
    hostname router101
    !
    interface eth0
      ip-address 1.0.2.0/32
    !
  }
  iconcoords {100.0, 100.0}
  labelcoords {100.0, 125.0}
  interface-peer {eth0 n0}
  canvas c1
  services {zebra BGP vtysh IPForward}
  custom-config {
    custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
    custom-command /usr/local/etc/quagga/Quagga.conf
    config {
    interface eth0
      ip-address 1.0.2.0/32
    !
    router bgp 101
      network 0.0.0.0 mask 0.0.0.0
      neighbor 1.0.1.0 remote-as 100
    !
    !
    !
    !
    }
  custom-config {
    custom-config-id service:zebra
    custom-command zebra
    config {
    ('/usr/local/etc/quagga/', '/var/run/quagga')
    ('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh')
    35
    ('sh quaggaboot.sh zebra')
    ('killall zebra')
    }
  }
}

