New Set for prefix 
New Solution
(1, start)->(3, 65534) 0 1
(3, 65534)->(3, 65533) 1 2
(3, 65533)->(4, 200) 2 3
(4, 200)->(2, end) 3 4

New Solution
(1, start)->(3, 65534) 0 1
(3, 65534)->(3, 65533) 1 2
(3, 65533)->(4, 200) 2 3
(4, 200)->(4, out) 3 4
(4, out)->(2, end) 4 5

New Solution
(1, start)->(3, 65534) 0 1
(3, 65534)->(3, 65533) 1 2
(3, 65533)->(2, end) 2 3

New Solution
(1, start)->(3, 65534) 0 1
(3, 65534)->(2, end) 1 2

New Set for prefix 
New Solution
(1, start)->(3, 200) 0 1
(3, 200)->(4, 65533) 1 2
(4, 65533)->(2, end) 2 3

New Solution
(1, start)->(3, 200) 0 1
(3, 200)->(4, 65533) 1 2
(4, 65533)->(4, 65534) 2 3
(4, 65534)->(2, end) 3 4

New Set for prefix 
test01.cli
(1, start) (3, 65534)
test01.cli
(3, 65534) (3, 65533)
test01.cli
(3, 65533) (2, end)
test01.cli last router is 65533
test11.cli
(1, start) (3, 65534)
test11.cli
(3, 65534) (3, 65533)
test11.cli
(3, 65533) (4, 200)
test11.cli
(4, 200) (2, end)
test11.cli last router is 200
test02.cli
(1, start) (3, 200)
test02.cli
(3, 200) (4, 65533)
test02.cli
(4, 65533) (2, end)
test02.cli last router is 65533
test12.cli
(1, start) (3, 200)
test12.cli
(3, 200) (4, 65533)
test12.cli
(4, 65533) (4, 65534)
test12.cli
(4, 65534) (2, end)
test12.cli last router is 65534
